Mumbai the city of Dreams , the city where people rarely sleeps , which always shines through out the night. The city where everyone hustling and chasing there dreams, where everybody indulge in his /her own struggles. 

A women 23 years old sitting on the window seat on train with tears in her eyes which are about to fall with a mysterious smile . Nikki is basically from Haryana elope her house in quest of following her heart to make a career in singing.

(She's cute, sweet but at the same time cruel too if somebody tease her). 

Nikki talking to an old lady . Her hair has is gunmetal grey and is long and lush. Standing in the middle of the house which has two floors. An antique house where some of the bricks are boken into fragments and weeds filled the garden where once the grass has been as soft as a blanket. 

Suddenly a man 24 years old came down from the stairs.

 (Harry a person which has only one dream which was to live the life fullest. His mother died due to cancer , when he was 12 years old, his dad re- married and abounded him to hostel . After completing his studies he starting living in the house of old granny on rent and doing the job of PA in a event company). 

 Old lady to Harry ' she is your new neighbor "Nikki " . Harry said 'hey' to Nikki and ran as he was getting late for work. 

After some days ...

Nikki started working in a departmental shop as she was not making much money , in the end of the month she ran out of money she was hungry but she doesn't have enough money, abruptly she scent noodles smell coming from upper floor. (Harry cooking noodles for dinner ). He heard a knocking voice and open the door Nikki ran like a lion and attack the plate of noodles . Harry was astonished and told here not to eat like that way no body is going to snatch the food from here mouth.  

Like that they started talking to each other and become friends Harry started always cooking for Nikki . 

(It's been 2 months past the reason for which Nikki elope from her house wasn't completed yet).  

In morning Nikki was in hurry as she was going to a event company where they wanted a singer . She reach the office knocked the door and when she open she saw Harry giving the files to the man sitting on the table (boss)  

 (Nikki got selected as a singer to perform in the event. Nikki and Harry spend a lot of time which each other because of the event and Harry decided to celebrate Nikki's first step to her dream so they decided to go to the amusement park ) 

At amusement park Harry 'let's go over there' (pointing the finger to the giant wheel). Nikki ' No I don't want to go , if some mechanical issues happen I will die and I don't want to die now ' . 

Harry and Nikki sitting on the giant wheel . The giant wheel starts rotating Nikki held Harry's hand tightly. Harry ' don't be afraid of death , be afraid of an unlived life ;you don't have to live forever , you just have to live. 

(They both started liking each other but were not confirm of there feelings so they never told each other )

A new person Roshan enter in their life with some twist. He was the new manager of event company in which Nikki and Harry working. (He is quite handsome but at the same time strict and nascrissa too) 

At the meeting room discussion for the new event were held .

Rohan : we should not put chandelier as it would not look good 

(everyone accept his decision as he was the manager, all of them know about his nature, so they dare not to open their mouth) 

Harry : But in my opinion it would look fascinating if we hang an antique chandelier. 

(manger get angry and started quarreling with him. The boss enter and listen everything and praise Harry for his idea and make him in charge of that event) 

Because of that incident Rohan's ego get hurt and he decided to give him the taste of his own medicine. He cut the rope by which the chandelier was attached. 

( time has been stop for the fraction of second ,there were pin drop silence) 

Rohan : ohhh.. Boss look what happen... This man is insane (pointing at Harry) because of him someone could reset character.... 

Nikki (yell) : Not because of him, because of you bast... You were the one who had cut the rope. 

(Nikki : liking and disliking is a simple things if you like someone chase him and if you don't like say it a loud . Don't let that simple things become the prison of your heart )

2 years past they both living a great life together ,although there was a lot of hustle in their life but they always help each other when they need , although Nikki couldn't became a famous singer but she was satisfied by her way of living and the friend she got. 

Harry got promoted and he got an lady assistant . she like Harry but she somewhere had a doubt that Harry like someone else (Nikki) so she always tried to show him that she is better than nikki .

At the party... 

( assistant and Harry talking in other side of the party hall) Harry : what happen ?why do you call me here? 

Assistant : I want to tell you something . Harry :Go on .  

Assistant : I want to say that... I.. I.. Li.... 

 Harry : what I...? 

 Assistant : I.. I like you .

 Harry : huh..? 

 Assistant : will you be my bf ? 

Harry : sorry, but I don't like you ..

(Nikki entering the room) 

Assistant (in anger): you don't like me because of her? (pointing out at Nikki) 

 Harry : Don't bother her . 

(Harry leaving the room by holding Nikki's hand) 

By seeing that assistant was so envious that she pick the knife and stab it . 

3 years later..... 

A women sitting on giant wheel with tears in her eyes deep like an ocean with a painful smile.  

(That women was nikki . 

3 years ago.. Harry saw his Assistant going to stab Nikki so he came in the middle .......... Keep smil.... The last thing sad by Harry to Nikki) 

( After that incident Nikki leave that city and get back to haryana , start her singing classes name Hakki)

( Harry : life is like a train, we are the driver of that, people come and go at their destination, weather their are someone or not that should not bother you, you should just concentrate to reach the destination of your )