It had been when I was young that everyone told me that I would grow up to be a doctor—that, in language that five-year-old me could understand, I would fix people and make them better. Pretty much change the world, they had made it seem.

It didn't seem much too difficult of a job, from the way Grandfather worded his experiences in medical life. All you were required to do was to come in after the nurse had seen the patient and taken vital signs down, discuss what it was exactly that the patient was suffering, and then prescribe whatever medicine would do the trick and "fix" the issues. And he made much money for it, and it had been money that allowed Dad to go to medical school and build a practice to keep our family finances stable. As a result, it was assumed that I would follow in the footsteps of my renowned grandfather and be completely funded by him to become a doctor as well. I would be the one to carry on the family name of Robinson.                                                                                                                                                                                                                           One afternoon, when I must have been almost six, I remember being led into the hospital on the heels of my aunt and uncle who hadn't talked since the call had come. They barely paid any attention to me, barely seemed to see anything at all, for that matter, as they strode down the halls with me tagging along. Several times, I slid and slipped on the slick floor and wondered why everyone was so serious. As we walked further and further into the labyrinth of corridors and rooms, the few people I did see seemed to become quieter and more reserved. No eye contact with each other, and only a small word spoken as necessary when two encountered each other.                   

Finally, just when my small legs almost gave out under me as my muscles began to ache and burn, Aunt and Uncle suddenly stopped at a yellow wood door and looked at each other for a long moment. There were no words spoken, but there seemed to be some silent agreement come upon when both their hands rested on the door handle.                                                                             

"Yale," Aunt said sweetly as she knelt down and took both of my small hands in her shaking cold ones. "Yale, can you do Auntie Val a favor?"                                                             

Shrugging, I had looked away, feeling a little awkward under the intense, blue-eyed stare from Aunt Val—Momma's sister. Of course I was willing to do something if she really needed me to, but then nobody had told me what was going on or what was happening. It was what adults did, I inwardly sighed as I finally dragged my eyes away from a bed being drawn off down the hall and back to Aunt Val's face.                                               

"Yesh," I answered in my small lisp, a habit that greatly annoyed Dad and concerned Momma. They told me it was bad and that I was very naughty allowing myself to speak like that.                

"See that bench over there?" She pointed one manicured hand, and my eyes followed, encountering the small metal bench shoved over at the other side of the hall and down a little ways.                                                                                                             "Yesh."                                                                                                           "Will you be a good boy and sit there until Auntie Val and Uncle Eric come back?" Her tone was wistful, her beautiful blue eyes wandering back over at the yellow wood door that Uncle Eric was still standing by with his hand on the door handle. "Please, Yale? Will you please stay there—for just a little bit?"               

A small pucker was starting in between my eyebrows as I stood there staring over at Uncle Eric so quietly waiting for Aunt Val. He was my favorite uncle, even though Momma told me that it was naughty to have favorites. But he was, my little mind had firmly decided. Always the first to crack a joke or a smile, my dad's brother was a little younger than him and different in countless ways. I thought he liked me, from the way he made it a point to talk with me like a grownup and even give me my favorite Almond Joy candy bars when he visited.                                         

"Please, Yale?" "Yesh."                                                                                                           I don't know for how long I sat on that bench, but when the door opened at last, Uncle Eric came out alone and with his head in his hands.                                                                                     

"Uncle," I said in my small voice. "Uncle..."  

"Yale," he said in a voice that did not belong to the Uncle Eric I knew. He pulled his hands away from his face and slowly walked across the hall and knelt beside the bench. Wrapping his arms around my small body, Uncle Eric buried his face in my air, and suddenly, there was a noise I had never heard from him before.

Sobs were wrenching my uncle's body, and his hands were shaking, just as Aunt Val's had been.

"What'h wrong?" I asked as I pet his head.

"Follow me," he said in a strained voice, lifting his head and looking me in the eyes.               

The next moment, we were in the room beyond the yellow door, and I was standing with my hand in Uncle Eric's. A man in a long white coat stepped aside, and I was staring at the masked face of young man. A man, had he not been dressed in the pale gray gown and tangled in cords, would have looked almost identical to my cousin Lincoln.                                                                     

"Yale," Uncle Eric said, his tone low and striven to be controlled. "Lincoln is very sick."                                                    

"Lincoln?" I felt the name escape from my mouth in a gasp, and with widening eyes I stared in disbelief up at Uncle. "No—no."

"If he doesn't get the match, then he will die," I had been startled to hear a white-coated man telling Uncle Eric.

"Yale, leave the room, baby" Aunt Val had said in a quiet, low voice.                                                                                                                                                                                                       

Now, at nineteen years old yet still not completely grown out of the lisp, I looked up at the man who had strode over to my side after a whispered conversation with one of the women in gray scrubs.                                                                                                          "How's your day going?" was my first question as a smile lit up my face and I reached one of my thin hands for the older man's.

He stared down at my purple-splotched hand and shook his head, his thinning hair floating lightly like feathers in the small wind created by the motion. As he pushed his wire-rimmed glasses higher up his nose and looked out from under them at the clipboard in his hands, the man raised his eyebrows and nodded.                                                                                                        "You're Yale Robinson, correct?" he droned, his eyes still peering down at the clipboard.            

"Yes," I answered promptly, cautiously shifting my weight in the narrow white cot to work out some of the knots that had twisted my muscles in agonizing kinks. "Is there something you need?"                                                                                                           The look he gave me made my temper flare, but I had learned to keep my mouth shut. No one would listen to me, and there was no point in arguing my opinion in a place that didn't want to hear it in the first place. I knew that he hated me, but for what reason, I wasn't sure.                            

"I need you to be cooperative and listen to my staff," he stated firmly, watery gray eyes fixated immovably on my face. "When they tell you it's time for tests, it's time for tests. When they tell you it's time for treatment, you go without any of your sass. I don't know who you think you are, but here, you're a patient in the Kleinfeld Hospital."                                                                      

"I know that," I assured him with a generous shrug.

"But do you really?" questioned the doctor closely, his eyes narrowing. "Just because your grandfather was a doctor doesn't mean you have his same authority to tell people what they're doing."                                                                                                           His words did more than to make me wince with the keen emotional pain that stabbed me so suddenly. With three years of medical school behind me, this is where I had ended up. They had thought I would do well, and I had even anticipated the end of the goal of eight years when I could begin practicing in a hospital as an emergency room doctor.                                                                  

"That boy can stomach anything," Dad had once confided to Uncle David with a shake of his head. "When Eve slipped and hit her head on the iron bench out on the porch, he was as cool and collected as ever and even remarked how it was fortunate she hadn't hit her spine on it instead."

They all thought it was strange and uncanny how the sight of blood and organs didn't bother me in the least, but I considered it a blessing. If I had been squeamish at anything medical, I wouldn't have been let go by a grandfather who thought it his grandson's duty to fulfill the family name. Carry on the legacy, he had told me with a calm, assured smile and a hand gripping my shoulder whenever a family dinner would bring us all together.                                                                                                     

I could feel my chest rise and fall with every single breath I took. To a normal, healthy person whose first thought was not on the natural muscle movements, it would seem strange that I counted my breaths per minute.

Yet to one lying in bed the day long with a diagnosis keeping him from the world beyond the prison of the hospital walls, it was something to take one's mind off of the fact that there were blood tests at ten, dialysis at two, and then surgery at five.                                                           

"Good morning, Yale," smiled the RN who stepped into the room after she had knocked lightly at the door.                                                                                                             "Good morning!" I exclaimed with a grin while struggling to sit up in the bed. "How are--"                    

Suddenly, all I knew was collapsing back against the firm white pillow and clutching my back in such agony that I could feel tears jerking out of my eyes and onto my cheeks. The RN's hands were firmly yet gently holding my shoulders, calling for backup as she dragged the IV stand over to the bed.  

"You're going to be okay," she kept on telling me, but all I could hear were my grandfather's words ringing in my ears.

You don't have kidney carcinoma, Yale. You can't have it. There's too much at stake for you to go off being sick and disgracing the family name. You are not sick…don't be an idiot.              

The pain seemed to be tearing deep into his back, driving him to reach out a hand for the metal rails on the side of the bed and hold onto it as his knuckles grew whiter by the second.

"You have to let go…we need to keep your blood pressure down," the RN was saying insistently, trying uselessly to break my grip on the bar. "Yale, you need to listen to me."                              

My pulse raced in my ears, it seemed, rushing so loud that I closed my eyes to try to shut it out.

"What's going on?" demanded a heavyset BSN who finally made it into the room and stood glancing around. "Liz, what happened?"

"I think the stitches from the last surgery are torn," Liz said, her voice shaking despite her obvious attempt to control it. "Call the doctor…this is an emergency."                                                 

The room began to dip and blur all around me, and my stomach began to wretch and churn uneasily. Dazedly, I reached a hand to feel my face, but it came away glistening and dripping with perspiration.                                                                                                The small team of nurses that had gathered was now wheeling the bed down the halls of the Kleinfeld oncology ward, ordering various passerby aside and out of the way.                                        

It was in a sudden next moment when I thought I heard my name called, yet not by any of the RNs or BSNs clumped around me. Something was different this time.                                                         

Wearily, I craned my neck as far as I could turn it and stared back in the rapidly-decreasing corridor behind the rolling bed.

A familiar pair of blue eyes stared back at me out of a face as white as the sheet over my body. "Yale!"                                                                                                                                                                                                                                 As much as the doctor tried to keep his voice low, I couldn't keep his words from my ears as I somehow drifted out of unconsciousness and found myself in a dimly-lit room with the steady beep-beep of the EKG monitor in the background with its flashing light.                                            

"He needs a kidney transplant as soon as possible because the dialysis is not working."                    

My heart leapt up into my throat and then lodged somewhere in my chest as it struggled to come back down. My nails bit into the palms of my hands, sweat gathering once more on my face as I turned to stare at the huddled people by the door.                                                                          

"He does not have kidney carcinoma," insisted Grandfather's voice above the other. "I'm a doctor and not some fool. He will get over this viral infection in no time and be back at the university before spring break is over."

There was an uneasy silence before the young doctor standing beside the old one spoke again.                                                                                                            "Mr. Robinson, the most recent tests confirm what we have been fearing all along. Maybe if he had been started on treatment sooner, this wouldn't have happened, but Yale is facing cancer spread to his liver and pancreas as well."

"No, that can't be right," wavered my aunt's voice as she clung to Uncle Eric, blinking back tears. "He was just fine a few months ago…this can't all be happening at once. There must be some mistake."                                                                                                       The mistake was that it had been too late, I realized as the truth hit me all at once. It was then that, for the first time, the emotions of the past months began to catch up with me and the floodgates broke down. Never had I let the supposed diagnosis of kidney carcinoma break my joy or make me cry. I was a man learning how to care for others and "make them better."

"You are his match, sir," the doctor said urgently, laying a hand on my grandfather's arm.      

"Excuse me?" Grandfather queried sharply. "What are you trying to say?"                                   

"I'm trying to say that if he has any chance at survival, it's if you donate one of your kidneys…to him."

Another heavy silence fell in the room, my heart pounding in my chest as I felt hot tears streaming down my face and soaking the hem of my hospital gown.                                                  

"I thought you loved me!" I cried out in such pain that both of the doctors started violently. My mind was so scrambled at the moment and trying so hard to comprehend that my grandfather had denied my true state of health so that I would struggle on in my dying body to carry on his selfish wish of continuing the pride of the family name.                                                           

"I'm dying, Grandpa," I sobbed while my chest heaved up and down to struggle for air. "Sometimes some things come before carrying on a legacy."                                                                                                                       Dialysis hurt.                                   

The now-daily treatments made my body hurt so much that it took all my small strength to keep any screams of pain to mere whimpers. I couldn't look at myself in any reflections anymore, dreaded to see the sickly body being carted around in a wheelchair or hospital bed. The feeling of an IV up my arm was like the sensation of breathing—it was just a natural part of my existence.

I still smiled at the elderly doctor that I knew still disliked me. Maybe it was because I still tried to hold on to any hope of being cured or maybe it was just because I ruined his mood. Either way, he still glared and told me I would die the next day or even that if

The RNs were all too good to me, and I don't know how I ever would have gotten through each passing day had it not been for their encouragement and kindness. It was all about the little things they did that made my day and kept the smile still just around the corner.                                                                                                          

It was early one morning when I was staring out the window at the dawn breaking over the trees when there was a soft knock at the door. No one came this early, but I welcomed any spontaneity in my long days in the bed with the life being pumped through my veins.                                   

"Come in," I said.                        

The door slowly swung open on its hinges, an older woman stepping into the room and smiling as soon as she laid eyes on me. Speechlessly, I stared back at her and tried to lift a heavy, aching arm out to her. I couldn't say anything or else I knew I would break down in tears and unintelligible sentences.          

"My little boy," Aunt Val cried as she walked into the room and bit her trembling lower lip. Her chin trembling, she stood in the middle of the room with a sealed container in her hands that shook so violently that I thought she might drop it.                                                                        

"What—what are you doing here?" I asked at last past my choked throat.                                    

"There's something that I have to show you," she smiled past her tears, stroking the hair back from my forehead. "Something that your cousin would want you to have."                                   

And with that, she sat beside the bed and set the box in my lap, leaving me to read the sticky note attached to it. 